<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="./clock.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Righteous&display=swap" rel="stylesheet">
    <title>Needles Demo</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            --border-width: 1vw;
        }
        
        body {
            display: grid;
            grid-template-rows: auto 1fr;
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            font-family: courier, monospace;
        }
        
        #clock {
            position: relative;
            top: 1%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: calc(100vw - 4px);
            max-width: 200px;
        }
        
        button,
        .button {
            position: relative;
            box-sizing: border-box;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0 4px;
            font-size: inherit;
            font-family: inherit;
            line-height: 1.25;
            color: black;
            background-color: white;
            border: 2px solid black;
        }
        
        button.primary {
            color: white;
            background-color: black;
            text-transform: uppercase;
            letter-spacing: 0.125em;
        }
        
        input[type="file"] {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 200px;
            direction: ltr;
            cursor: pointer;
        }
        
        [hidden] {
            display: none;
        }
        
        header {
            padding: .25rem;
            background-color: #ccc;
            border-top: 1px solid;
        }
        
        h1 {
            font-family: 'Righteous', cursive;
            margin-left: 26px;
            font-size: 3.1rem;
            text-align: left;
            position: absolute;
        }
        
        h2 {
            font-family: 'Raleway', sans-serif;
            margin-left: 24px;
            font-size: 2.5rem;
            text-align: left;
            position: relative;
            margin-top: 20px;
        }
        
        h3 {
            font-family: 'Raleway', sans-serif;
            margin-right: 22%;
            margin-left: 0%;
            margin-top: 200px;
            font-size: 1rem;
            text-align: left;
        }
        
        main {
            display: grid;
            grid-template-rows: auto 1fr;
            height: 100%;
        }
        
        .controls {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            line-height: 0;
            padding: .25rem;
            border-bottom: var(--border-width) solid;
            border-color: #404041;
        }
        
        #state {
            display: none;
            color: crimson;
        }
        
        @media (min-width: 768px) {
            #state {
                display: inline;
            }
        }
        
        .meters {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .meter {
            display: grid;
            grid-template-rows: 1fr auto;
            position: relative;
        }
        
        .meter+.meter {
            border-left: var(--border-width) solid;
            border-color: #404041;
        }
        
        .meter__label {
            padding: .25em;
            font-size: 1rem;
        }
        
        .meter__value {
            display: flex;
            flex-direction: column;
            font-size: 5vw;
            padding: 1rem;
            font-family: 'Righteous', cursive;
            font-weight: bold;
        }
        
        .meter__needle {
            box-sizing: border-box;
            position: absolute;
            z-index: -1;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            transition: transform .09s;
            background-color: #36a3c4;
            opacity: .7;
        }
        
        #integrated-needle {
            transition: transform .3s;
        }
        
        #logo {
            margin-top: 0px;
            margin-left: 20%;
            margin-right: 30%;
            position: absolute;
        }
        /* Google Social Fonts and */
        
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
        /* END Google Social */
        
        .inset-text-effect {
            display: inline-block;
            box-sizing: content-box;
            border: none;
            font: normal 70px/1 "Aladin", Helvetica, sans-serif;
            color: rgba(48, 48, 48, 1);
            text-align: center;
            text-transform: normal;
            -o-text-overflow: clip;
            text-overflow: clip;
            text-shadow: 1px 1px 0 rgba(140, 140, 140, 0.6), -1px -1px 1px rgba(0, 0, 0, 0.67);
        }
        
        .igray {
            background: rgb(100, 100, 100);
        }
        
        .itan {
            background-color: #ece5da;
        }
        
        h3 {
            /* margin: 20px; */
            font-family: "Paytone One", Helvetica, sans-serif;
            color: #d7dcde;
            text-transform: uppercase;
            letter-spacing: -2px;
        }
        
        h3 span {
            display: block;
            font-size: 60px;
            line-height: 0px;
            color: #808183;
            text-shadow: 0 7.36px 6.896px #939a98, 0 -2px 1px #fff;
            letter-spacing: -1px;
            margin-left: 2%;
            margin-right: 0%;
            margin-top: 78px;
            margin-bottom: 7%;
        }
        
        h4 span {
            display: block;
            margin: 11px 0 17px 0;
            font-size: 90px;
            line-height: 80px;
            color: #404041;
            text-shadow: 0 7.36px 6.896px #dae0de, 0 -2px 1px #fff;
            letter-spacing: -4px;
            margin-left: 40%;
            margin-right: 0%;
        }
        
        h2 span {
            display: block;
            margin: 11px 0 17px 0;
            font-size: 60px;
            line-height: 10px;
            color: #260a56;
            text-shadow: 0 8.36px 6.896px #939a98, 0 -2px 1px #fff;
            letter-spacing: -4px;
        }
        
        h1 span {
            font-size: 22px;
            color: #505151;
            text-shadow: 0 5.36px 4.896px #abafae, 0 -2px 1px #fff;
            letter-spacing: -2;
        }
        
        .eH3 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 92px;
            padding: 80px 50px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
        }
        
        .elegant {
            color: #131313;
            background-color: #e7e5e4;
            letter-spacing: .15em;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
        }
        
        .threeD {
            /* From http://markdotto.com/2011/01/05/3d-text-using-just-css/ */
            font-size: 40px;
            color: #f1ebe5;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }
    </style>
    <link rel="prefetch" as="worker" href="dist/needles-worker.js" type="text/javascript">
    <link rel="prefetch" as="worker" href="dist/needles-worklet.js" type="text/javascript">
    <script src="./dist/needles.js" type="module"></script>
    <script src="demo.js" type="module" defer></script>
</head>

<body>


    <div class="box itan">
        <h2> <span>Haawke Neural Systems</span></h2>

        <svg version=" 1.0 " id="logo" xmlns="http://www.w3.org/2000/svg " width="162.000000pt " height="162.000000pt " viewBox="0 0 962.000000 947.000000 " preserveAspectRatio="xMidYMid meet ">
           
           <g transform="translate(0.000000,947.000000) scale(0.100000,-0.100000) "
           fill="#000000 " stroke="none ">
           <path d="M4550 9314 c-496 -43 -868 -119 -1240 -253 -47 -16 -105 -37 -130 -46 -25 -9 -61 -23 -80 -32 -19 -8 -44 -19 -55 -23 -836 -354 -1556 -956 -2050 -1714 -121 -186 -276 -470 -355 -651 -12 -27 -27 -63 -35 -80 -66 -150 -165 -446 -214 -643
                -206 -818 -185 -1683 60 -2477 50 -162 111 -330 161 -445 43 -100 53 -121 124 -262 320 -637 758 -1166 1324 -1597 218 -167 449 -310 718 -445 128 -64 181 -89 267 -126 11 -4 36 -15 55 -23 19 -9 55 -23 80 -32 25 -9 83 -30 130 -46 304 -109 648 -188
                1005 -231 275 -32 755 -32 1030 0 353 42 687 118 990 226 173 61 188 67 242 92 30 13 56 24 59 24 22 0 353 167 509 258 677 393 1256 974 1648 1655 59 101 189 355 227 442 12 28 27 64 35 80 94 213 204 572 260 845 68 334 89 551 89 925 0 382 -21 603
                -89 935 -56 273 -169 639 -265 856 -12 27 -28 65 -37 84 -35 79 -167 337 -220 427 -391 679 -970 1261 -1642 1652 -161 93 -387 208 -536 271 -11 4 -36 15 -55 23 -36 16 -49 21 -225 83 -296 106 -641 185 -980 225 -133 15 -256 21 -470 24 -159 1 -310
                1 -335 -1z m700 -410 c315 -26 545 -73 860 -175 620 -201 1182 -541 1654 -999 507 -492 861 -1068 1074 -1745 202 -640 235 -1417 91 -2130 -86 -428 -244 -840 -478 -1242 -506 -873 -1390 -1577 -2350 -1872 -151 -46 -440 -115 -571 -135 -231 -36 -416
                -49 -700 -49 -658 0 -1158 101 -1735 353 -327 143 -599 305 -920 549 -162 123 -436 385 -592 566 -467 543 -807 1263 -923 1950 -40 235 -51 357 -57 636 -14 621 62 1094 259 1609 162 426 436 888 717 1210 104 120 357 374 471 474 433 379 992 684 1551
                846 290 84 448 117 698 145 316 36 594 38 951 9z "/>
           <path d="M4665 8674 c-256 -13 -508 -44 -720 -90 -798 -172 -1574 -626 -2108 -1234 -557 -635 -897 -1403 -966 -2185 -97 -1103 186 -2087 834 -2895 105 -130 341 -374 489 -504 489 -429 1168 -760 1818 -886 184 -35 375 -59 584 -72 329 -20 738 11
                1087 83 602 123 1210 422 1701 837 129 109 387 368 489 492 345 414 606 918 751 1447 137 501 171 1091 96 1658 -99 747 -414 1437 -920 2010 -590 670 -1401 1131 -2247 1279 -243 43 -662 71 -888 60z m655 -308 c676 -89 1317 -378 1886 -851 573 -476
                986 -1139 1164 -1870 236 -967 83 -1967 -429 -2814 -157 -258 -281 -419 -481 -624 -426 -438 -930 -750 -1510 -936 -238 -76 -477 -126 -735 -152 -153 -15 -612 -15 -775 0 -628 59 -1213 273 -1750 639 -564 385 -1050 992 -1293 1612 -153 392 -223 723
                -248 1170 -34 614 56 1135 291 1675 344 794 971 1434 1788 1825 377 181 806 301 1217 339 158 15 727 6 875 -13z "/>
           <path d="M4545 8314 c-490 -39 -895 -151 -1340 -369 -503 -248 -910 -575 -1255 -1009 -8 -10 -27 -33 -41 -50 -42 -51 -161 -233 -229 -351 -185 -321 -343 -740 -409 -1085 -75 -393 -71 -996 10 -1435 66 -359 218 -764 404 -1080 57 -97 160 -252 188
                -282 l20 -23 769 0 768 0 0 -35 0 -35 -567 -1 c-313 -1 -646 -4 -741 -8 l-173 -6 79 -95 c89 -108 320 -338 432 -431 359 -299 741 -510 1202 -663 398 -133 682 -176 1164 -176 474 0 738 40 1141 175 443 148 774 329 1143 624 132 106 334 304 456 446
                l103 120 -197 6 c-108 4 -463 7 -788 8 l-592 1 -5 27 c-3 16 -3 31 0 35 2 5 372 8 822 8 l818 0 80 123 c322 490 517 1032 579 1612 21 190 23 591 5 765 -73 702 -356 1379 -795 1900 -97 115 -321 340 -431 431 -426 356 -935 623 -1440 754 -276 72 -474
                95 -850 100 -154 1 -302 1 -330 -1z m2025 -2254 l0 -1210 745 0 745 0 0 125 0 125 -610 0 -610 0 0 40 0 40 650 0 650 0 0 -289 c0 -159 3 -296 6 -305 6 -15 -68 -16 -785 -16 l-791 0 0 -790 0 -790 -165 0 -165 0 0 1960 0 1960 -27 0 c-16 0 -73 2 -128
                5 -55 3 -113 2 -129 -1 l-29 -6 4 -612 4 -611 -872 -3 -873 -2 0 -155 0 -155 870 0 870 0 0 -987 c0 -544 3 -1079 7 -1190 l6 -203 -170 0 -170 0 -6 152 c-4 83 -7 546 -7 1030 l0 878 -705 0 -705 0 0 -1030 0 -1030 -170 0 -170 0 0 1960 0 1960 -27 0
                c-16 0 -82 1 -148 2 l-120 2 -3 -1962 -2 -1962 -170 0 -170 0 0 790 0 790 -767 1 c-423 1 -811 2 -863 3 l-95 1 0 300 0 300 733 3 732 2 0 -40 0 -40 -692 -2 -693 -3 -3 -122 -3 -123 826 0 825 0 0 1210 0 1210 1685 0 1685 0 0 -1210z m-2850 -3825 l0
                -315 -427 2 -428 3 0 35 0 35 388 3 387 2 0 120 0 120 -605 0 -605 0 0 35 0 35 605 0 605 0 0 120 0 120 40 0 40 0 0 -315z m2230 195 l0 -120 620 0 620 0 0 -35 0 -35 -620 0 -620 0 0 -120 0 -120 394 0 c217 0 401 -3 410 -6 10 -4 16 -18 16 -40 l0
                -34 -450 0 -450 0 0 315 0 315 40 0 40 0 0 -120z m-1042 -34 c109 -29 202 -107 255 -216 29 -58 32 -74 32 -155 0 -77 -4 -98 -27 -147 -96 -205 -367 -289 -560 -174 -64 38 -135 113 -165 175 -25 49 -28 67 -28 151 0 83 3 102 27 151 52 104 160 193
                265 218 58 14 142 12 201 -3z "/>
           <path d="M4203 6913 l-23 -4 0 -460 0 -459 705 0 705 0 0 465 0 465 -682 -1 c-376 -1 -693 -4 -705 -6z "/>
           <path d="M1550 4715 l0 -55 826 0 825 0 -3 53 -3 52 -822 3 -823 2 0 -55z "/>
           <path d="M6570 4715 l0 -55 745 0 745 0 0 55 0 55 -745 0 -745 0 0 -55z "/>
           <path d="M4740 2326 c-72 -16 -113 -38 -164 -89 -49 -50 -73 -96 -87 -172 -24 -131 61 -261 209 -318 51 -20 162 -22 215 -3 87 31 170 116 197 200 70 216 -141 434 -370 382z "/>
           </g>
           </svg>

        </h2>

        <h3> <span>LUFS Meter LM01</span>
        </h3>
    </div>


    <main>
        <div class="controls">
            <div style="text-align: left">
                <span class="button">
        <span>Choose</span>
                <input type="file" accept="audio/*">
                </span>
            </div>

            <div>
                <button class="primary" id="play" hidden="">Play</button>
                <button class="primary" id="pause" hidden="">Pause</button>
            </div>

            <div style="text-align: right">
                <span id="state"></span>
                <button id="reset">Reset</button>
            </div>
        </div>
        </header>
        </div>
        </div>


        <div class="meters">

            <div class="meter meter--momentary">
                <div class="meter__needle" id="momentary-needle"></div>
                <div class="meter__value">
                    <h4> <span> <div id="momentary-value">-Inf</div></span></h4>
                </div>
                <div class="meter__label">Momentary</div>
            </div>

            <div class="meter meter--short-term">
                <div class="meter__needle" id="short-term-needle"></div>
                <div class="meter__value">
                    <h4> <span> <div id="short-term-value">-Inf</div></span></h4>
                </div>
                <div class="meter__label">Short-term</div>
            </div>

            <div class="meter meter--integrated">
                <div class="meter__needle" id="integrated-needle"></div>
                <div class="meter__value">
                    <h4> <span> <div id="integrated-value">-Inf</div></span></h4>
                </div>
                <div class="meter__label">Integrated</div>
            </div>
        </div>
    </main>
</body>

</html>